{
  "name": "dumb-crud",
  "version": "1.0.0",
  "description": "latihan  membuat crud ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anaksingkong/crud-app.git"
  },
  "keywords": [
    "nodejs",
    "expressjs",
    "mysql"
  ],
  "author": "wowow",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anaksingkong/crud-app/issues"
  },
  "homepage": "https://github.com/anaksingkong/crud-app#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
